{
  "name": "serverlessclaw",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram webhook ingress with AWS SAM, Lambda and SNS choreography",
  "scripts": {
    "build": "sam build",
    "deploy:guided": "sam deploy --guided",
    "deploy": "sam deploy"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.883.0",
    "@aws-sdk/client-ssm": "^3.883.0",
    "@aws-sdk/client-sns": "^3.883.0",
    "@aws-sdk/lib-dynamodb": "^3.883.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.2"
  }
}
